# JARVIS

./: pom.xml
src/main/scala/com/dcube/jarvis/models/: JarvisStructTypes.scala
src/main/scala/com/dcube/jarvis/services/: App.scala  SparkService.scala
src/test/scala/com/dcube/jarvis/: AppTest.scala  MySpec.scala
